<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TRestManager name="AxionPlots" title="REST School example" verboseLevel="info">
	<globals>
		<variable name="FORMAT" value="png" />
	</globals>
    <TRestRun name="SchoolRun"/>
    <TRestAnalysisPlot name="axionPlots" title="Optics Plots" verboseLevel="silent">
        <parameter name="previewPlot" value="false"/>
		<canvas size="(2400,1600)" divide="(2,2)" save="axionPhysicsPlots.${FORMAT}"/>
        <!--- -->
        <plot name="EnergySpectrum" title="Energy Spectrum" xlabel="Energy [keV]" ylabel="Counts per bin" value="ON" stats="OFF" option="colz" marginTop="0.1" legend="ON">
            <histo name="noCuts" lineColor="1">
                <variable name="initial_energy" nbins="500" range="(0,10.0)"/>
                <parameter name="lineColor" value="1"/>
            </histo>
            <histo name="optics" lineColor="2">
                <variable name="initial_energy" nbins="500" range="(0,10.0)"/>
                <parameter name="lineColor" value="1"/>
                <cut variable="optics_efficiency" condition="&gt;0" value="ON"/>
            </histo>
            <histo name="opticsWeigth" lineColor="4" weight="optics_efficiency">
                <variable name="initial_energy" nbins="500" range="(0,10.0)"/>
                <parameter name="lineColor" value="1"/>
                <cut variable="optics_efficiency" condition="&gt;0" value="ON"/>
            </histo>
            <histo name="opticsAndWindow" lineColor="12" weight="optics_efficiency*window_transmission*boreExitGate_transmission">
                <variable name="initial_energy" nbins="500" range="(0,10.0)"/>
                <parameter name="lineColor" value="1"/>
                <cut variable="optics_efficiency" condition="&gt;0" value="ON"/>
            </histo>
        </plot>
        <plot name="MagnetEntranceDistOptics" title="Magnet entrance distribution (Optics acceptance)" xlabel="X [mm]" ylabel="Y [mm]" value="ON" stats="OFF" option="colz" marginTop="0.1">
            <variable name="magnetEntrance_posX" nbins="100"/>
            <variable name="magnetEntrance_posY" nbins="100"/>
            <cut variable="optics_efficiency" condition="&gt;0" value="ON"/>
        </plot>
        <plot name="SolarDist" title="Solar disk distribution" xlabel="X [m]" ylabel="Y [m]" value="ON" stats="OFF" option="colz" marginTop="0.1">
            <variable name="initial_posX" nbins="100"/>
            <variable name="initial_posY" nbins="100"/>
            <cut variable="optics_efficiency" condition="&gt;0" value="ON"/>
        </plot>
        <plot name="FocalSpot" title="Spot at focal (all efficiencies)" xlabel="X [mm]" ylabel="Y [mm]" value="ON" stats="OFF" option="colz" marginTop="0.1" weight="optics_efficiency*window_transmission*boreExitGate_transmission*axionPhoton_transmission*axionPhoton_probability">
            <variable name="final_posX" nbins="100"/>
            <variable name="final_posY" nbins="100"/>
            <cut variable="optics_efficiency" condition="&gt;0" value="ON"/>
        </plot>
    </TRestAnalysisPlot>
    <addTask command="axionPlots-&gt;PlotCombinedCanvas()" value="ON"/>
</TRestManager>
