<datasets>
	
<TRestDataSet name="Calibrations">
   <parameter name="startTime" value = "2022/04/28 00:00" />
   <parameter name="endTime" value = "2022/04/28 23:59" />
   <parameter name="filePattern" value="../../data/*RawToTrack*.root"/>
   <filter metadata="TRestRun::fRunTag" contains="Calibration" />
   // Will add to the final tree only the specific observables
   <observables list="sAna_NumberOfGoodSignals,tckAna_xMean,tckAna_yMean,sAna_ThresholdIntegral,sAna_BaseLineMean,sAna_RiseTimeAvg" />
   // Will add all the observables from the process `rateAna`
   <processObservables list="rateAna" />
</TRestDataSet>

<TRestDataSet name="Backgrounds">
   <parameter name="startTime" value = "2022/04/28 00:00" />
   <parameter name="endTime" value = "2022/04/28 23:59" />
   <parameter name="filePattern" value="../../data/*RawToTrack*.root"/>
   <filter metadata="TRestRun::fRunTag" contains="Calibration" />
   // Will add to the final tree only the specific observables
   <observables list="sAna_NumberOfGoodSignals,tckAna_xMean,tckAna_yMean,sAna_ThresholdIntegral,sAna_BaseLineMean,sAna_RiseTimeAvg" />
   // Will add all the observables from the process `rateAna`
   <processObservables list="rateAna" />
</TRestDataSet>

<TRestDataSet name="CalibrationsJune">
   <parameter name="startTime" value = "2021/06/01 00:00" />
   <parameter name="endTime" value = "2021/06/30 23:59" />
   <parameter name="filePattern" value="../../data/*RawToTrack*.root"/>
   <filter metadata="TRestRun::fRunTag" contains="Calibration" />
   // Will add to the final tree only the specific observables
   <observables list="sAna_NumberOfGoodSignals,tckAna_xMean,tckAna_yMean,sAna_ThresholdIntegral,sAna_BaseLineMean,sAna_RiseTimeAvg" />
   // Will add all the observables from the process `rateAna`
   <processObservables list="rateAna" />
</TRestDataSet>

<TRestDataSet name="BackgroundsJune">
   <parameter name="startTime" value = "2021/06/01 00:00" />
   <parameter name="endTime" value = "2021/06/30 23:59" />
   <parameter name="filePattern" value="../../data/*RawToTrack*.root"/>
   <filter metadata="TRestRun::fRunTag" contains="Background" />
   // Will add to the final tree only the specific observables
   <observables list="sAna_NumberOfGoodSignals,tckAna_xMean,tckAna_yMean,sAna_ThresholdIntegral,sAna_BaseLineMean,sAna_RiseTimeAvg" />
   // Will add all the observables from the process `rateAna`
   <processObservables list="rateAna" />
</TRestDataSet>

</datasets>
