<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<restG4>

    <globals>
        <parameter name="mainDataPath" value="data/"/>
        <parameter name="verboseLevel" value="essential"/>
    </globals>

    <TRestRun name="schoolRun" title="REST-for-Physics school run">
        <parameter name="experimentName" value="School"/>
        <parameter name="runType" value="simulation"/>
        <parameter name="runNumber" value="auto"/>
        <parameter name="runTag" value="Electron"/>
        <parameter name="outputFileName" value="Run[fRunNumber]_[fRunTag]_[fExperimentName].root"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="readOnly" value="false"/>
    </TRestRun>

    <TRestGeant4Metadata name="Electron" title="Electron">

        <parameter name="gdmlFile" value="geometry.gdml"/>
        <parameter name="subEventTimeDelay" value="100" units="us"/>

        <parameter name="seed" value="17021"/>

        <parameter name="nEvents" value="10000"/>
        <parameter name="registerEmptyTracks" value="false"/>
        <parameter name="saveAllEvents" value="false"/>

        <generator type="point" position="(0,0,0)" units="mm">
            <source particle="e-">
                <angular type="isotropic"/>
                <energy type="mono" energy="250" units="keV"/>
            </source>
        </generator>

        <detector>
            <parameter name="energyRange" value="(0,2)" units="MeV"/>
            <parameter name="activateAllVolumes" value="false"/>

            <volume name="box" sensitive="true" maxStepSize="1mm"/>
        </detector>

    </TRestGeant4Metadata>

    <TRestGeant4PhysicsLists name="default" title="First physics list implementation.">

        <parameter name="cutForGamma" value="0.01" units="mm"/>
        <parameter name="cutForElectron" value="2" units="mm"/>
        <parameter name="cutForPositron" value="1" units="mm"/>

        <parameter name="cutForMuon" value="1" units="mm"/>
        <parameter name="cutForNeutron" value="1" units="mm"/>
        <parameter name="minEnergyRangeProductionCuts" value="1" units="keV"/>
        <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV"/>

        // Use only one EM physics list
        <!-- EM Physics lists -->
        <!--<physicsList name="G4EmLivermorePhysics"> </physicsList>-->
        <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
        <physicsList name="G4EmStandardPhysics_option4"></physicsList>

        <!-- Decay physics lists -->
        <physicsList name="G4DecayPhysics"></physicsList>
        <physicsList name="G4RadioactiveDecayPhysics"></physicsList>
        <physicsList name="G4RadioactiveDecay">
            <option name="ICM" value="true"/>
            <option name="ARM" value="true"/>
        </physicsList>

        <!-- Hadron physics lists -->
        <physicsList name="G4HadronElasticPhysicsHP"></physicsList>
        <physicsList name="G4IonBinaryCascadePhysics"></physicsList>
        <physicsList name="G4HadronPhysicsQGSP_BIC_HP"></physicsList>
        <physicsList name="G4NeutronTrackingCut"></physicsList>
        <physicsList name="G4EmExtraPhysics"></physicsList>

    </TRestGeant4PhysicsLists>

</restG4>
