<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--This file is an example of REST simulation functionality. We process the output root file 
from restG4, converting its TRestGeant4Event to TRestDetectorSignalEvent. Observables and processes's 
internal values are saved.
-->

<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4.">

    <globals>
        <variable name="VERSION" value="1.0" overwrite="false"/>
        <parameter name="mainDataPath" value="."/>
        <parameter name="verboseLevel" value="warning"/>
    </globals>

    <TRestRun name="Process" title="School electron detector response.">
        <parameter name="experimentName" value="School"/>
        <parameter name="readOnly" value="false"/>
        <parameter name="runNumber" value="preserve"/>
        <parameter name="runTag" value="preserve"/>
        <parameter name="runType" value="response"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="1"/>
        <parameter name="overwrite" value="off"/>

        <parameter name="outputFileName" value="data/Run[fRunNumber]_[fRunType]_[fRunTag].root"/>

    </TRestRun>

    <TRestProcessRunner name="TemplateEventProcess" verboseLevel="info">
        <parameter name="eventsToProcess" value="0"/>
        <parameter name="threadNumber" value="2"/>

        <parameter name="inputAnalysisStorage" value="on"/>
        <parameter name="inputEventStorage" value="on"/>
        <parameter name="outputEventStorage" value="on"/>

        // observable = all will add all NON `custom` observables
        <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" title="Extracting few values from MonteCarlo truth" value="ON">
            <observable name="thetaPrimary"/>
            <observable name="phiPrimary"/>
            <observable name="xOriginPrimary"/>
            <observable name="yOriginPrimary"/>
            <observable name="zOriginPrimary"/>
            <observable name="totalEdep"/>
        </addProcess>

        <addProcess type="TRestGeant4ToDetectorHitsProcess" name="toHits" title="Transforming to detector hits event" value="ON"/>

        <addProcess type="TRestDetectorElectronDiffusionProcess" name="eDiff" title="Producing electron diffusion" value="ON" >
            <parameter name="attachment" value="0" />
            <parameter name="Wvalue" value="" units="eV" />
            <parameter name="maxHits" value="2000" />
        </addProcess>

        <addProcess type="TRestDetectorHitsSmearingProcess" name="smear" title="Energy resolution smearing">
            <parameter name="energyReference" value="250keV" />
            <parameter name="resolutionReference" value="15" />
        </addProcess>

        <addProcess type="TRestDetectorHitsAnalysisProcess" name="hitsAna" title="Extracting energy from smeared hits">
            <observable name="energy" />
        </addProcess>

    </TRestProcessRunner>

    <addTask type="processEvents" value="ON"/>

</TRestManager>

