<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--This file is an example of REST simulation functionality. We process the output root file 
from restG4, converting its TRestGeant4Event to TRestDetectorSignalEvent. Observables and processes's 
internal values are saved.
-->

<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4.">

    <globals>
        <variable name="VERSION" value="1.0" overwrite="false"/>
        <parameter name="mainDataPath" value="."/>
        <parameter name="verboseLevel" value="warning"/>
    </globals>

    <TRestRun name="Process" title="School electron detector response.">
        <parameter name="experimentName" value="School"/>
        <parameter name="readOnly" value="false"/>
        <parameter name="runNumber" value="preserve"/>
        <parameter name="runTag" value="preserve"/>
        <parameter name="runType" value="rawSimulation"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="1"/>
        <parameter name="overwrite" value="off"/>

        <parameter name="outputFileName" value="data/Run[fRunNumber]_[fRunType]_[fRunTag].root"/>

    </TRestRun>

    <TRestProcessRunner name="TemplateEventProcess" verboseLevel="info">
        <parameter name="eventsToProcess" value="0"/>
        <parameter name="threadNumber" value="1"/>

        <parameter name="inputAnalysisStorage" value="on"/>
        <parameter name="inputEventStorage" value="off"/>
        <parameter name="outputEventStorage" value="on"/>

        <addProcess type="TRestDetectorHitsToSignalProcess" name="toDetSignal" title="Readout segmentation and time discretization">
            <parameter name="sampling" value="1us" />
            <parameter name="gasPressure" value="1us" />
            <parameter name="electricField" value="100V/cm" />
            <parameter name="driftVelocity" value="1cm/us" />
        </addProcess>

        <addProcess type="TRestDetectorSignalToRawSignalProcess" name="toRawSignal" title="Triggering and sampling into a TRestRawSignalEvent">
            <parameter name="sampling" value="0.25us" />
            <parameter name="triggerMode" value="firstDeposit" />
            <parameter name="triggerDelay" value="20" />
            <parameter name="nPoints" value="100" />
            <parameter name="gain" value="100" />
        </addProcess>

        <addProcess type="TRestRawSignalShapingProcess" name="shaping" title="Adding electronics shaping" >
            <parameter name="shapingType" value="shaper" />
            <parameter name="shapingTime" value="8" />
            <parameter name="shapingGain" value="40" />
        </addProcess>

        <addProcess type="TRestRawSignalAddNoiseProcess" name="noise" title="Adding noise" noiseLevel="25" value="OFF" />

    </TRestProcessRunner>

    <addTask type="processEvents" value="ON"/>

</TRestManager>

