<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<restG4>

    <TRestRun name="TestRun" title="A basic muon test with 2 active volumes">
        <parameter name="experimentName" value="TestScan"/>
        <parameter name="readOnly" value="false"/>
        <parameter name="runNumber" value="auto"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="1"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="outputFileName" value="Run[fRunNumber]_[fRunType]_[fRunTag]_[fRunUser].root"/>
    </TRestRun>

    <TRestGeant4Metadata name="restG4 run" title="CosmicMuonTest">

        <parameter name="gdmlFile" value="box.gdml"/>
        <parameter name="subEventTimeDelay" value="100us"/>

        <parameter name="nRequestedEntries" value="1000"/>
        <parameter name="seed" value="137"/>

        <parameter name="saveAllEvents" value="false"/>
        <parameter name="printProgress" value="true"/>

       <generator type="surface" shape="wall" position="(0,10,0)cm" size="(30,30,0)cm" rotationAngle="3.1416/2"
                   rotationAxis="(1,0,0)">
            <source particle="mu-" fullChain="on">
                <energy type="TH1D" file="Muons.root" name="cosmicmuon"/>
                <angular type="formula" name="Cos2" direction="(0,-1,0)"/>
            </source>
        </generator>
        <detector>
            <parameter name="activateAllVolumes" value="false"/>

            <volume name="gas" sensitive="true" maxStepSize="1mm"/>
            <volume name="vessel" maxStepSize="1mm"/>
        </detector>

    </TRestGeant4Metadata>

    <TRestGeant4PhysicsLists name="default" title="First physics list implementation." verboseLevel="warning">
        <parameter name="cutForGamma" value="1" units="um"/>
        <parameter name="cutForElectron" value="1" units="um"/>
        <parameter name="cutForPositron" value="1" units="um"/>

        <parameter name="cutForMuon" value="1" units="mm"/>
        <parameter name="cutForNeutron" value="1" units="mm"/>
        <parameter name="minEnergyRangeProductionCuts" value="1" units="keV"/>
        <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV"/>

        <!-- EM Physics lists -->
        <physicsList name="G4EmLivermorePhysics"/>
        <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
        <!-- <physicsList name="G4EmStandardPhysics_option3"> </physicsList> -->

        <!-- Decay physics lists -->
        <physicsList name="G4DecayPhysics"/>
        <physicsList name="G4RadioactiveDecayPhysics"/>
        <physicsList name="G4RadioactiveDecay">
            <option name="ICM" value="true"/>
            <option name="ARM" value="true"/>
        </physicsList>

        <!-- Hadron physics lists -->
        <physicsList name="G4HadronElasticPhysicsHP"/>
        <physicsList name="G4IonBinaryCascadePhysics"/>
        <physicsList name="G4HadronPhysicsQGSP_BIC_HP"/>
        <physicsList name="G4EmExtraPhysics"/>

    </TRestGeant4PhysicsLists>

</restG4>
