
<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4.">
    <globals><parameter name="mainDataPath" value="."/><parameter name="verboseLevel" value="warning"/> %options are : essential silent, warning, info, debug
    </globals>
    <TRestRun name="Process" title="Geant4 basic analysis">
        <parameter name="experimentName" value="preserve"/>
        <parameter name="readOnly" value="false"/>
        <parameter name="runNumber" value="preserve"/>
        <parameter name="runTag" value="preserve"/>
        <parameter name="runType" value="G4Analysis"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="1"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="outputFileName" value="Run[fRunNumber]_[fRunType]_[fRunTag]_[fRunUser].root"/>
    </TRestRun>
    <TRestProcessRunner name="TemplateEventProcess" verboseLevel="info"><parameter name="eventsToProcess" value="0"/><parameter name="inputEventStorage" value="OFF"/><parameter name="outputEventStorage" value="OFF"/>

       
	<addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" observable="all">
	<!-- Custom observables -->
	 <observable name="gasVolumeEDep" value="ON"
        description="Energy deposited in the gas volume in keV" /> 
        <observable name="vesselVolumeEDep" value="ON"
	description="Energy deposited in the vessel volume 1 in keV" /> 
       <observable name="gasMeanPosX" value="ON"
        description="Mean position X of the energy deposited in the gas volume " />
         <observable name="gasMeanPosY" value="ON"
        description="Mean position Y of the energy deposited in the gas volume " />
          <observable name="gasMeanPosZ" value="ON"
      description="Mean position Z of the energy deposited in the gas volume " />
	</addProcess>
    </TRestProcessRunner>
    <addTask type="processEvents" value="ON"/>
</TRestManager>
