<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<TRestManager>

	<globals>
		<parameter name="mainDataPath" value="/home/cristina/GitHub/iaxo-quickana/REST_school" />

		<variable name="RUN_TYPE" value="RawToTrack" overwrite="false" />

		<variable name="BL_MIN" value="20" overwrite="false" />
		<variable name="BL_MAX" value="200" overwrite="false" />

		<variable name="INT_MIN" value="200" overwrite="false" />
		<variable name="INT_MAX" value="500" overwrite="false" />

		<variable name="NPOINTS" value="7" overwrite="false" />
		<variable name="POINT_TH" value="2.2" overwrite="false" />
		<variable name="SGNL_TH" value="1" overwrite="false" />

		<variable name="SAMPLING" value="20ns" overwrite="false" />
		<variable name="PRESSURE" value="1.38169" overwrite="false" /> <!--1.4 bar (1.38169 in atm) -->
		<variable name="DRIFT_FIELD" value="100" overwrite="false" /> <!-- Units: V/cm -  but standard REST units are V/mm!!-->
		<variable name="DRIFT_VELOCITY" value="" overwrite="false" />
	</globals>

	<TRestRun name="CAST-Ar" title="CAST Ar data taking" verboseLevel="silent">
		<parameter name="experiment" value="CAST"/>
		<parameter name="runNumber" value="preserve"/>
		<parameter name="runTag" value="preserve"/>
		<parameter name="runType" value="${RUN_TYPE}"/>
		<parameter name="runDescription" value=""/>
		<parameter name="user" value="${USER}"/>
		<parameter name="verboseLevel" value="0"/>
		<parameter name="overwrite" value="off" />

		<parameter name="inputFormat" value="R[fRunNumber]_[fRunTag]_Vm_[Mesh]_Vd_[Drift]_Pr_[Pressure]_Gain_[Gain]_Shape_[Shaping]_Clock_[Clock]-[fParentRunNumber].aqs"/>
		<parameter name="outputFileName" value="R[fRunNumber]_[fParentRunNumber]_[fRunType]_[fRunTag]_[fRunUser]_[fVersion].root" />
		<parameter name="readOnly" value="false" />

		<addMetadata type="TRestDetectorReadout" name="iaxo_readout_15" file="/home/cristina/GitHub/rest/projects/iaxo-readouts/readouts.root"/>

		<TRestDetectorGas name="Argon-Isobutane 2.3Pct 10-10E3Vcm" pressure="1.4" file="server" />
	</TRestRun>

	<TRestProcessRunner name="RawSignals" title="Raw processing and analysis" >

		<parameter name="firstEntry" value="0" />
		<parameter name="lastEntry" value="0" />
		<parameter name="eventsToProcess" value="1000" />

		<parameter name="inputAnalysisStorage" value="OFF"/>
        <parameter name="inputEventStorage" value="ON"/>
        <parameter name="outputEventStorage" value="OFF"/>

        <!-- Initial data processing: raw signal generation -->
		<addProcess type="TRestRawMultiFEMINOSToSignalProcess" name="virtualDAQ" value="ON" verboseLevel="silent">
			<parameter name="pedScript" value="ped"/>
			<parameter name="runScript" value="run"/>
			<parameter name="electronics" value="singleFeminos"/>
			<parameter name="fileFormat" value="SJTU" />
		</addProcess>

		<addProcess type="TRestRawSignalChannelActivityProcess" name="rawChActivity" value="ON" verboseLevel="info" >
		    <parameter name="lowThreshold" value="25" />
            <parameter name="highThreshold" value="50" />
			<parameter name="daqChannels" value="360" />
			<parameter name="daqStartChannel" value="4320" />
			<parameter name="daqEndChannel" value="4680" />
			<parameter name="readoutChannels" value="250" />
			<parameter name="readoutStartChannel" value="0" />
			<parameter name="readoutEndChannel" value="250" />
    	</addProcess>

        <addProcess type="TRestRawSignalRecoverChannelsProcess" name="recoverChannels" value="OFF" verboseLevel="verbose" >
		    <parameter name="channelIds" value="{4541}" />
	    </addProcess>

		<addProcess type="TRestRawVetoAnalysisProcess" name="veto" value="ON" vetoSignalId="4322" verboseLevel="info"> <!--CAST: 4322 veto channel, 4338 sample empty channel -->
			<parameter name="baseLineRange" value="(10,100)"/>
			<parameter name="range" value="(10,500)"/>
			<parameter name="observable" value="all"/>
			<parameter name="threshold" value="500"/>
			<parameter name="timeWindow" value="100,300"/>
		</addProcess>

        <addProcess type="TRestRawCommonNoiseReductionProcess" name="rawNoiseRedux" value="OFF" mode="0" blocks="0" centerWidth="20" minSignalsRequired="200" verboseLevel="info"/>

        <!-- Signal analysis -->
        <addProcess type="TRestRawSignalAnalysisProcess" name="sAna" value="ON" file="processes.rml"/>
        <addProcess type="TRestRawSignalViewerProcess" name="rsViewer" value="OFF" file="processes.rml"/>
        <addProcess type="TRestRawToDetectorSignalProcess" name="zSS" value="ON" file="processes.rml"/>
        <addProcess type="TRestDetectorSignalChannelActivityProcess" name="chActivity" value="ON" file="processes.rml"/>

        <!-- Signal to track reconstruction and track analysis -->
        <addProcess type="TRestDetectorSignalToHitsProcess" name="signalToHits" value="ON" verboseLevel="silent" file="processes.rml"/>
 		<addProcess type="TRestDetectorHitsAnalysisProcess" name="hitsAna" value="ON" file="processes.rml"/>
        <addProcess type="TRestEventRateAnalysisProcess" name="rateAna" value="ON">
			    <parameter name="observable" value="all"/>
	    </addProcess>
        <addProcess type="TRestDetectorHitsAnalysisProcess" name="hitsAnaLite" value="OFF" file="processes.rml" />
        <addProcess type="TRestDetectorHitsToTrackProcess" name="hitsToTrack" value="ON" verboseLevel="silent" file="processes.rml"/>
        <addProcess type="TRestTrackAnalysisProcess" name="tckAna" value="ON" file="processes.rml"/>

	</TRestProcessRunner>

	<addTask type="processEvents" value="ON" />

</TRestManager>
