<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<TRestManager>

    <!-- Definition of global variables-->
	<globals file="globals.xml"/>

	<globals>
		<parameter name="mainDataPath" value="/home/cristina/GitHub/iaxo-quickana/REST_school" />
		<variable name="RUN_TYPE" value="RawToTrack" overwrite="false" />
	</globals>

    <!-- Definition of TRestRun-->
	<TRestRun file="run.xml" />

	<TRestProcessRunner name="RawSignals" title="Raw processing and analysis" >

		<parameter name="firstEntry" value="0" />
		<parameter name="lastEntry" value="0" />
		<parameter name="eventsToProcess" value="1000" />

		<parameter name="inputAnalysisStorage" value="OFF"/>
        <parameter name="inputEventStorage" value="ON"/>
        <parameter name="outputEventStorage" value="OFF"/>

        <!-- Initial data processing: raw signal generation -->
		<addProcess type="TRestRawMultiFEMINOSToSignalProcess" name="virtualDAQ" value="ON" verboseLevel="silent">
			<parameter name="pedScript" value="ped"/>
			<parameter name="runScript" value="run"/>
			<parameter name="electronics" value="singleFeminos"/>
			<parameter name="fileFormat" value="SJTU" />
		</addProcess>

		<addProcess type="TRestRawSignalChannelActivityProcess" name="rawChActivity" value="ON" verboseLevel="info" file="processes.rml"/>>

		<addProcess type="TRestRawVetoAnalysisProcess" name="veto" value="ON" vetoSignalId="4322" verboseLevel="info">
			<parameter name="baseLineRange" value="(10,100)"/>
			<parameter name="range" value="(10,500)"/>
			<parameter name="observable" value="all"/>
			<parameter name="threshold" value="500"/>
			<parameter name="timeWindow" value="100,300"/>
		</addProcess>

        <addProcess type="TRestRawCommonNoiseReductionProcess" name="rawNoiseRedux" value="OFF" mode="0" blocks="0" centerWidth="20" minSignalsRequired="200" verboseLevel="info"/>

        <!-- Signal analysis -->
        <addProcess type="TRestRawSignalAnalysisProcess" name="sAna" value="ON" file="processes.rml"/>
        <addProcess type="TRestRawSignalViewerProcess" name="rsViewer" value="OFF" file="processes.rml"/>
        <addProcess type="TRestRawToDetectorSignalProcess" name="zSS" value="ON" file="processes.rml"/>
        <addProcess type="TRestDetectorSignalChannelActivityProcess" name="chActivity" value="ON" file="processes.rml"/>

        <!-- Signal to track reconstruction and track analysis -->
        <addProcess type="TRestDetectorSignalToHitsProcess" name="signalToHits" value="ON" verboseLevel="silent" file="processes.rml"/>
 		<addProcess type="TRestDetectorHitsAnalysisProcess" name="hitsAna" value="ON" file="processes.rml"/>
        <addProcess type="TRestEventRateAnalysisProcess" name="rateAna" value="ON">
			    <parameter name="observable" value="all"/>
	    </addProcess>
        <addProcess type="TRestDetectorHitsAnalysisProcess" name="hitsAnaLite" value="OFF" file="processes.rml" />
        <addProcess type="TRestDetectorHitsToTrackProcess" name="hitsToTrack" value="ON" verboseLevel="silent" file="processes.rml"/>
        <addProcess type="TRestTrackAnalysisProcess" name="tckAna" value="ON" file="processes.rml"/>

	</TRestProcessRunner>

	<addTask type="processEvents" value="ON" />

</TRestManager>
